
version: 0.2

phases:
  pre_build:
    commands:
      - echo "Entered the 'pre_build' phase..."
  build:
    commands:
      - echo "Entered the 'build' phase..."
      - ./.AWS/build.sh
  post_build:
    commands:
      - echo "Entered the 'post_build' phase..."
      - ./.AWS/post_build.sh
